# Discord Bot Configuration
DISCORD_TOKEN=discord-token

# ATProto Account Config
ATPROTO_BRIDGE_DID=
ATPROTO_BRIDGE_APP_PASSWORD=

# ATProto Collections
STREAM_NSID=space.roomy.space.personal.dev

# Server Configuration
PORT=3301