# Please only enable in development if you are using a local syncserver,
# we don't want to load the production server.
#
# Additionally, if you are doing local dev with a local syncserver, and you
# want to switch back to the production syncserver, please clear your browser
# local storage for the app first, so it doesn't replicate all of the imported
# data automatically to the production syncserver.
PUBLIC_ENABLE_DISCORD_IMPORT=false